<?xml version="1.0" encoding="utf-8"?>
<com.moyu.slidemenudemo.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slideMenu"
    android:background="@mipmap/e"
    tools:context="com.moyu.slidemenudemo.MainActivity">

    <!--两个子View-->

    <!--引入菜单布局 通过getChildAt(0)获取-->
    <include layout="@layout/layout_menu"/>

    <!--引入主界面布局 通过getChildAt(1)获取-->
    <include layout="@layout/layout_main"/>

</com.moyu.slidemenudemo.SlideMenu>
